phrases: [
	"#acab"
	"Alda"
	"anarchy"
	"anime avatars"
	"anxiety"
	"awoo"
	"birdsite"
	"calm"
	"cats"
	"censorship"
	"channeled jinxes"
	"chans"
	"climate change"
	"communism"
	"contentment"
	"danger"
	"day"
	"depression"
	"des sorcieres francaises"
	"doggos"
	"dogs"
	"downtime"
	"Duolingo"
	"emoji"
	"enemies"
	"evil"
	"Facebook"
	"fascism"
	"fear"
	"fortune"
	"free speech"
	"friendship"
	"furries"
	"gameing"
	"Gargron"
	"good toots"
	"Google"
	"happiness"
	"harassment"
	"health"
	"insomnia"
	"Instagram"
	"instance blocks"
	"kindness"
	"kittehs"
	"leftists"
	"love"
	"memes"
	"meta"
	"mondays"
	"night"
	"obsolescence"
	"Patreon"
	"peace"
	"pooptooting"
	"prosperity"
	"puppers"
	"robots"
	"safety"
	"sleep"
	"spirits"
  "something"
	"the dead"
	"The Discourse"
	"the elements"
	"the fair folk"
	"the father"
	"the federation"
	"the French language"
	"the future"
	"the goddess"
	"the gods"
  "the god of hugs"
  "the god of pain"
  "the goddess of earth"
  "the goddess of tooting"
  "the goddess of water"
  "the god of happiness"
	"the instance admin"
	"the moon"
	"the mother"
	"the other"
	"the rain"
	"the right wing"
	"the singularity"
	"the sky"
	"the stars"
	"the sun"
	"the twin"
	"the weekend"
	"the wind"
	"transition"
	"Tumblr"
	"twilight"
	"Uber"
	"unease"
	"upgrades"
	"uptime"
	"war"
	"yourself"
  "nothing"
  "lutefisk"
  "mountains"
  "coffee"
  "tea"
  "microphone"
  "mobile phone"
  "Nintendo 64"
  "the year [1-3000]"
  "genetically engineered kittens"
  "kittens"
  "puppies"
  "hugs"
  "cars"
  "the past"
  "ennui"
  "explosions"
  "the machine"
  "the system"
  "apples"
  "oranges"
  "watermelons"
  "candles"
]
